<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">


  <style type="text/css">
    .container {
      width: 1000px;
      height: 880px;
      margin: 0px auto;
    }

    /* 设置头部样式 */
    .title {
      width: 950px;
      height: 100px;
      margin: 10px auto;
    }

    /* 设置导航样式 */
    .nav {
      width: 950px;
      height: 120px;
      margin: 10px auto;
      background-color: red;
    }

    /* 设置主体内容样式 */
    .content {
      height: 500px;
      width: 950px;
      margin: 10px auto;
    }

    /* 设置主体内容左列的样式 */
    .content .demo1 {
      width: 50%;
      height: 100%;
      /*高度设置为100%的时候表示占满容器 那么后期就无法设置该盒子的上外边距和下外边距
      但是可以设置px为单位作高度 只要不把父容器占满即可
      */
      margin-right: 20px;
      float: left;
    }

    /* 设置底部 */
    .bottom {
      width: 950px;
      height: 100px;
      background-color: #dc3c3c;
      margin: 0px auto;
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<!-- Add your site or application content here -->
<!--  <view style="text-align: center; height: 100px; line-height:100px">-->
<!--    <h1>共产服际</h1>--><!--    <p style="font-size:14px;">px</p>-->
<!--  </view>-->

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>

</body>
<body>
<div class="container">
  <div class="title">
    <ins
      style="font-size:50px;width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;padding:2.5%;">
      共产服际
    </ins>
  </div>
  <div class="nav">欢迎来到共产服际~还没想好说点什么。。。</div>
  <div class="content">
    <div class="demo1">
      <ins
        style="font-size:20px;width: 100%;height: 45px;display: block;line-height: 45px;text-align: left;padding:2.5%;">
        已认证服务器：
      </ins>

    </div>
    <div class="demo2">
      <ins
        style="font-size:20px;width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;padding:2.5%;">
        文创区部分作品展示：
      </ins>
    </div>
  </div>
  <div class="bottom"
       style="font-size:20px;width: 100%;height: 45px;display: block;line-height: 45px;text-align: center;padding:2.5%;">
    本网站不服务任何支持私有制的组织和个人以及个体
  </div>
</div>
</body>
</html>
